NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD8-zxZ9AfMbQ8IcIh8Nizx4Q9DpaBDQKM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=garden-delights.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=garden-delights
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=garden-delights.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=614199947034
NEXT_PUBLIC_FIREBASE_APP_ID=1:614199947034:web:6a303c7097955ab70a06a3
